info face="Arial" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lemon_0.tga"
page id=1 file="lemon_1.tga"
page id=2 file="lemon_2.tga"
page id=3 file="lemon_3.tga"
page id=4 file="lemon_4.tga"
chars count=191
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=33   x=244   y=175   width=11    height=45    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=34   x=0     y=237   width=24    height=16    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=35   x=181   y=92    width=34    height=45    xoffset=0     yoffset=12    xadvance=34    page=3  chnl=15
char id=36   x=120   y=58    width=31    height=55    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=37   x=80    y=115   width=50    height=48    xoffset=2     yoffset=11    xadvance=55    page=1  chnl=15
char id=38   x=187   y=161   width=42    height=47    xoffset=2     yoffset=11    xadvance=45    page=1  chnl=15
char id=39   x=25    y=237   width=11    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=40   x=100   y=0     width=16    height=57    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=41   x=117   y=0     width=16    height=57    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=42   x=191   y=234   width=23    height=21    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=146   y=71    width=32    height=32    xoffset=2     yoffset=19    xadvance=36    page=4  chnl=15
char id=44   x=237   y=234   width=11    height=19    xoffset=3     yoffset=48    xadvance=17    page=0  chnl=15
char id=45   x=91    y=247   width=18    height=8     xoffset=3     yoffset=37    xadvance=21    page=0  chnl=15
char id=46   x=135   y=235   width=10    height=9     xoffset=4     yoffset=48    xadvance=17    page=0  chnl=15
char id=47   x=159   y=184   width=19    height=45    xoffset=-1    yoffset=12    xadvance=17    page=3  chnl=15
char id=48   x=221   y=141   width=30    height=46    xoffset=2     yoffset=12    xadvance=34    page=2  chnl=15
char id=49   x=233   y=94    width=21    height=45    xoffset=4     yoffset=12    xadvance=34    page=2  chnl=15
char id=50   x=0     y=184   width=31    height=45    xoffset=1     yoffset=12    xadvance=34    page=3  chnl=15
char id=51   x=0     y=189   width=30    height=46    xoffset=2     yoffset=12    xadvance=34    page=2  chnl=15
char id=52   x=222   y=184   width=33    height=44    xoffset=0     yoffset=13    xadvance=34    page=3  chnl=15
char id=53   x=32    y=184   width=31    height=45    xoffset=2     yoffset=13    xadvance=34    page=3  chnl=15
char id=54   x=64    y=142   width=31    height=46    xoffset=2     yoffset=12    xadvance=34    page=2  chnl=15
char id=55   x=32    y=0     width=30    height=44    xoffset=2     yoffset=13    xadvance=34    page=4  chnl=15
char id=56   x=31    y=189   width=30    height=46    xoffset=2     yoffset=12    xadvance=34    page=2  chnl=15
char id=57   x=96    y=142   width=31    height=46    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=58   x=134   y=71    width=11    height=33    xoffset=5     yoffset=24    xadvance=21    page=4  chnl=15
char id=59   x=131   y=212   width=10    height=43    xoffset=5     yoffset=24    xadvance=21    page=1  chnl=15
char id=60   x=83    y=45    width=32    height=34    xoffset=2     yoffset=18    xadvance=36    page=4  chnl=15
char id=61   x=134   y=230   width=32    height=22    xoffset=2     yoffset=24    xadvance=36    page=3  chnl=15
char id=62   x=50    y=45    width=32    height=34    xoffset=2     yoffset=18    xadvance=36    page=4  chnl=15
char id=63   x=175   y=47    width=34    height=46    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=64   x=0     y=0     width=59    height=61    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=65   x=46    y=0     width=45    height=45    xoffset=-1    yoffset=12    xadvance=43    page=3  chnl=15
char id=66   x=84    y=46    width=39    height=45    xoffset=4     yoffset=12    xadvance=45    page=3  chnl=15
char id=67   x=143   y=0     width=40    height=46    xoffset=2     yoffset=11    xadvance=45    page=2  chnl=15
char id=68   x=216   y=189   width=39    height=45    xoffset=4     yoffset=12    xadvance=45    page=2  chnl=15
char id=69   x=145   y=92    width=35    height=45    xoffset=4     yoffset=12    xadvance=41    page=3  chnl=15
char id=70   x=35    y=138   width=32    height=45    xoffset=4     yoffset=12    xadvance=38    page=3  chnl=15
char id=71   x=143   y=162   width=43    height=47    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=72   x=201   y=46    width=37    height=45    xoffset=4     yoffset=12    xadvance=45    page=3  chnl=15
char id=73   x=199   y=184   width=11    height=45    xoffset=3     yoffset=12    xadvance=17    page=3  chnl=15
char id=74   x=62    y=189   width=30    height=46    xoffset=0     yoffset=12    xadvance=34    page=2  chnl=15
char id=75   x=0     y=46    width=41    height=45    xoffset=4     yoffset=12    xadvance=45    page=3  chnl=15
char id=76   x=222   y=0     width=33    height=45    xoffset=4     yoffset=12    xadvance=38    page=3  chnl=15
char id=77   x=0     y=0     width=45    height=45    xoffset=4     yoffset=12    xadvance=53    page=3  chnl=15
char id=78   x=163   y=46    width=37    height=45    xoffset=4     yoffset=12    xadvance=45    page=3  chnl=15
char id=79   x=98    y=164   width=44    height=47    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=80   x=37    y=92    width=35    height=45    xoffset=4     yoffset=12    xadvance=41    page=3  chnl=15
char id=81   x=198   y=57    width=46    height=51    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=82   x=180   y=0     width=41    height=45    xoffset=4     yoffset=12    xadvance=45    page=3  chnl=15
char id=83   x=0     y=0     width=38    height=47    xoffset=1     yoffset=11    xadvance=41    page=2  chnl=15
char id=84   x=0     y=92    width=36    height=45    xoffset=2     yoffset=12    xadvance=38    page=3  chnl=15
char id=85   x=184   y=0     width=37    height=46    xoffset=4     yoffset=12    xadvance=45    page=2  chnl=15
char id=86   x=137   y=0     width=42    height=45    xoffset=-1    yoffset=12    xadvance=41    page=3  chnl=15
char id=87   x=157   y=189   width=58    height=45    xoffset=0     yoffset=12    xadvance=57    page=2  chnl=15
char id=88   x=42    y=46    width=41    height=45    xoffset=0     yoffset=12    xadvance=41    page=3  chnl=15
char id=89   x=143   y=210   width=43    height=45    xoffset=-1    yoffset=12    xadvance=41    page=1  chnl=15
char id=90   x=124   y=46    width=38    height=45    xoffset=0     yoffset=12    xadvance=38    page=3  chnl=15
char id=91   x=227   y=176   width=16    height=57    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=179   y=184   width=19    height=45    xoffset=-1    yoffset=12    xadvance=17    page=3  chnl=15
char id=93   x=134   y=0     width=16    height=57    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=94   x=0     y=230   width=30    height=24    xoffset=3     yoffset=12    xadvance=36    page=3  chnl=15
char id=95   x=110   y=247   width=36    height=7     xoffset=-1    yoffset=62    xadvance=34    page=0  chnl=15
char id=96   x=107   y=237   width=15    height=9     xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=121   y=0     width=32    height=35    xoffset=1     yoffset=23    xadvance=34    page=4  chnl=15
char id=98   x=0     y=95    width=33    height=46    xoffset=3     yoffset=12    xadvance=38    page=2  chnl=15
char id=99   x=186   y=0     width=31    height=35    xoffset=2     yoffset=23    xadvance=34    page=4  chnl=15
char id=100  x=210   y=47    width=33    height=46    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=101  x=154   y=0     width=31    height=35    xoffset=1     yoffset=23    xadvance=34    page=4  chnl=15
char id=102  x=230   y=161   width=23    height=46    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=103  x=109   y=0     width=33    height=47    xoffset=2     yoffset=23    xadvance=38    page=2  chnl=15
char id=104  x=166   y=138   width=31    height=45    xoffset=4     yoffset=12    xadvance=38    page=3  chnl=15
char id=105  x=245   y=57    width=10    height=45    xoffset=4     yoffset=12    xadvance=17    page=1  chnl=15
char id=106  x=229   y=0     width=17    height=58    xoffset=-4    yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=134   y=138   width=31    height=45    xoffset=3     yoffset=12    xadvance=34    page=3  chnl=15
char id=108  x=211   y=184   width=10    height=45    xoffset=4     yoffset=12    xadvance=17    page=3  chnl=15
char id=109  x=0     y=45    width=49    height=34    xoffset=3     yoffset=23    xadvance=55    page=4  chnl=15
char id=110  x=116   y=36    width=31    height=34    xoffset=4     yoffset=23    xadvance=38    page=4  chnl=15
char id=111  x=86    y=0     width=34    height=35    xoffset=2     yoffset=23    xadvance=38    page=4  chnl=15
char id=112  x=68    y=95    width=33    height=46    xoffset=3     yoffset=23    xadvance=38    page=2  chnl=15
char id=113  x=34    y=95    width=33    height=46    xoffset=2     yoffset=23    xadvance=38    page=2  chnl=15
char id=114  x=179   y=36    width=22    height=34    xoffset=3     yoffset=23    xadvance=24    page=4  chnl=15
char id=115  x=218   y=0     width=31    height=35    xoffset=1     yoffset=23    xadvance=34    page=4  chnl=15
char id=116  x=230   y=138   width=21    height=45    xoffset=0     yoffset=13    xadvance=21    page=3  chnl=15
char id=117  x=148   y=36    width=30    height=34    xoffset=4     yoffset=24    xadvance=38    page=4  chnl=15
char id=118  x=35    y=80    width=33    height=33    xoffset=0     yoffset=24    xadvance=33    page=4  chnl=15
char id=119  x=202   y=36    width=50    height=33    xoffset=0     yoffset=24    xadvance=49    page=4  chnl=15
char id=120  x=0     y=80    width=34    height=33    xoffset=0     yoffset=24    xadvance=34    page=4  chnl=15
char id=121  x=222   y=0     width=33    height=46    xoffset=0     yoffset=24    xadvance=34    page=2  chnl=15
char id=122  x=102   y=80    width=31    height=33    xoffset=0     yoffset=24    xadvance=31    page=4  chnl=15
char id=123  x=93    y=0     width=22    height=59    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=193   y=59    width=9     height=58    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=125  x=116   y=0     width=22    height=59    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=126  x=37    y=237   width=34    height=12    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=161  x=244   y=47    width=11    height=45    xoffset=5     yoffset=24    xadvance=21    page=2  chnl=15
char id=162  x=68    y=0     width=31    height=57    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=163  x=39    y=0     width=34    height=47    xoffset=0     yoffset=11    xadvance=34    page=2  chnl=15
char id=164  x=69    y=80    width=32    height=33    xoffset=1     yoffset=21    xadvance=34    page=4  chnl=15
char id=165  x=109   y=92    width=35    height=45    xoffset=-1    yoffset=12    xadvance=34    page=3  chnl=15
char id=166  x=203   y=59    width=9     height=58    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=167  x=60    y=0     width=32    height=59    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=168  x=146   y=235   width=23    height=8     xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=169  x=0     y=165   width=48    height=47    xoffset=-1    yoffset=11    xadvance=46    page=1  chnl=15
char id=170  x=55    y=230   width=22    height=23    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=171  x=0     y=114   width=29    height=28    xoffset=2     yoffset=27    xadvance=34    page=4  chnl=15
char id=172  x=167   y=230   width=32    height=22    xoffset=2     yoffset=24    xadvance=36    page=3  chnl=15
char id=173  x=170   y=235   width=18    height=8     xoffset=3     yoffset=37    xadvance=21    page=0  chnl=15
char id=174  x=49    y=165   width=48    height=47    xoffset=-1    yoffset=11    xadvance=46    page=1  chnl=15
char id=175  x=147   y=244   width=36    height=7     xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=176  x=215   y=234   width=21    height=19    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=177  x=98    y=212   width=32    height=43    xoffset=1     yoffset=14    xadvance=34    page=1  chnl=15
char id=178  x=78    y=230   width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=3  chnl=15
char id=179  x=99    y=230   width=19    height=23    xoffset=1     yoffset=11    xadvance=21    page=3  chnl=15
char id=180  x=91    y=237   width=15    height=9     xoffset=5     yoffset=12    xadvance=21    page=0  chnl=15
char id=181  x=96    y=184   width=31    height=45    xoffset=3     yoffset=24    xadvance=36    page=3  chnl=15
char id=182  x=82    y=179   width=36    height=57    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=183  x=123   y=235   width=11    height=9     xoffset=5     yoffset=31    xadvance=21    page=0  chnl=15
char id=184  x=72    y=237   width=18    height=11    xoffset=0     yoffset=57    xadvance=20    page=0  chnl=15
char id=185  x=119   y=230   width=14    height=23    xoffset=2     yoffset=11    xadvance=21    page=3  chnl=15
char id=186  x=31    y=230   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=3  chnl=15
char id=187  x=30    y=114   width=28    height=28    xoffset=3     yoffset=27    xadvance=34    page=4  chnl=15
char id=188  x=187   y=209   width=50    height=46    xoffset=2     yoffset=12    xadvance=52    page=1  chnl=15
char id=189  x=183   y=113   width=49    height=47    xoffset=2     yoffset=11    xadvance=52    page=1  chnl=15
char id=190  x=131   y=114   width=51    height=47    xoffset=1     yoffset=11    xadvance=52    page=1  chnl=15
char id=191  x=35    y=48    width=34    height=46    xoffset=2     yoffset=24    xadvance=38    page=2  chnl=15
char id=192  x=0     y=121   width=45    height=57    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=193  x=46    y=121   width=45    height=57    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=194  x=92    y=119   width=45    height=57    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=195  x=0     y=58    width=45    height=56    xoffset=-1    yoffset=1     xadvance=45    page=1  chnl=15
char id=196  x=183   y=0     width=45    height=56    xoffset=-1    yoffset=1     xadvance=45    page=1  chnl=15
char id=197  x=152   y=58    width=45    height=54    xoffset=-1    yoffset=3     xadvance=45    page=1  chnl=15
char id=198  x=93    y=189   width=63    height=45    xoffset=-3    yoffset=12    xadvance=62    page=2  chnl=15
char id=199  x=213   y=59    width=40    height=57    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=200  x=191   y=176   width=35    height=57    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=155   y=177   width=35    height=57    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=202  x=119   y=177   width=35    height=57    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=203  x=84    y=58    width=35    height=56    xoffset=4     yoffset=1     xadvance=41    page=1  chnl=15
char id=204  x=167   y=0     width=15    height=57    xoffset=-1    yoffset=0     xadvance=17    page=1  chnl=15
char id=205  x=151   y=0     width=15    height=57    xoffset=2     yoffset=0     xadvance=17    page=1  chnl=15
char id=206  x=228   y=117   width=21    height=57    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=229   y=0     width=22    height=56    xoffset=-2    yoffset=1     xadvance=17    page=1  chnl=15
char id=208  x=92    y=0     width=44    height=45    xoffset=-1    yoffset=12    xadvance=45    page=3  chnl=15
char id=209  x=46    y=58    width=37    height=56    xoffset=4     yoffset=1     xadvance=45    page=1  chnl=15
char id=210  x=184   y=0     width=44    height=58    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=211  x=139   y=0     width=44    height=58    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=212  x=0     y=62    width=44    height=58    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=213  x=183   y=118   width=44    height=57    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=214  x=138   y=119   width=44    height=57    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=215  x=212   y=70    width=30    height=30    xoffset=3     yoffset=20    xadvance=36    page=4  chnl=15
char id=216  x=0     y=115   width=46    height=49    xoffset=1     yoffset=10    xadvance=48    page=1  chnl=15
char id=217  x=121   y=60    width=37    height=58    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=45    y=62    width=37    height=58    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=83    y=60    width=37    height=58    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=44    y=179   width=37    height=57    xoffset=4     yoffset=1     xadvance=45    page=0  chnl=15
char id=221  x=0     y=179   width=43    height=57    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=222  x=73    y=92    width=35    height=45    xoffset=4     yoffset=12    xadvance=41    page=3  chnl=15
char id=223  x=74    y=0     width=34    height=47    xoffset=3     yoffset=11    xadvance=38    page=2  chnl=15
char id=224  x=135   y=95    width=32    height=46    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=225  x=168   y=95    width=32    height=46    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=226  x=102   y=95    width=32    height=46    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=227  x=101   y=138   width=32    height=45    xoffset=1     yoffset=13    xadvance=34    page=3  chnl=15
char id=228  x=68    y=138   width=32    height=45    xoffset=1     yoffset=13    xadvance=34    page=3  chnl=15
char id=229  x=47    y=115   width=32    height=49    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=230  x=36    y=213   width=51    height=35    xoffset=2     yoffset=23    xadvance=55    page=1  chnl=15
char id=231  x=198   y=138   width=31    height=45    xoffset=2     yoffset=23    xadvance=34    page=3  chnl=15
char id=232  x=0     y=142   width=31    height=46    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=233  x=32    y=142   width=31    height=46    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=234  x=201   y=94    width=31    height=46    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=235  x=64    y=184   width=31    height=45    xoffset=1     yoffset=13    xadvance=34    page=3  chnl=15
char id=236  x=239   y=46    width=15    height=45    xoffset=-1    yoffset=12    xadvance=17    page=3  chnl=15
char id=237  x=238   y=208   width=15    height=45    xoffset=3     yoffset=12    xadvance=17    page=1  chnl=15
char id=238  x=233   y=109   width=21    height=45    xoffset=-2    yoffset=12    xadvance=17    page=1  chnl=15
char id=239  x=63    y=0     width=22    height=44    xoffset=-2    yoffset=13    xadvance=17    page=4  chnl=15
char id=240  x=70    y=48    width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=241  x=0     y=0     width=31    height=44    xoffset=4     yoffset=13    xadvance=38    page=4  chnl=15
char id=242  x=140   y=48    width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=243  x=105   y=48    width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=244  x=0     y=48    width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=245  x=0     y=138   width=34    height=45    xoffset=2     yoffset=13    xadvance=38    page=3  chnl=15
char id=246  x=216   y=92    width=34    height=45    xoffset=2     yoffset=13    xadvance=38    page=3  chnl=15
char id=247  x=179   y=71    width=32    height=32    xoffset=1     yoffset=19    xadvance=34    page=4  chnl=15
char id=248  x=0     y=213   width=35    height=37    xoffset=2     yoffset=22    xadvance=38    page=1  chnl=15
char id=249  x=190   y=142   width=30    height=46    xoffset=4     yoffset=12    xadvance=38    page=2  chnl=15
char id=250  x=159   y=142   width=30    height=46    xoffset=4     yoffset=12    xadvance=38    page=2  chnl=15
char id=251  x=128   y=142   width=30    height=46    xoffset=4     yoffset=12    xadvance=38    page=2  chnl=15
char id=252  x=128   y=184   width=30    height=45    xoffset=4     yoffset=13    xadvance=38    page=3  chnl=15
char id=253  x=159   y=59    width=33    height=58    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=254  x=34    y=0     width=33    height=57    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=255  x=0     y=0     width=33    height=57    xoffset=0     yoffset=13    xadvance=34    page=1  chnl=15
kernings count=89
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
