info face="Arial" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="komokakx_0.tga"
chars count=191
char id=32   x=60    y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=33   x=1009  y=153   width=11    height=45    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=34   x=763   y=235   width=24    height=16    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=35   x=904   y=153   width=34    height=45    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=36   x=343   y=59    width=31    height=55    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=37   x=548   y=58    width=50    height=48    xoffset=2     yoffset=11    xadvance=55    page=0  chnl=15
char id=38   x=888   y=58    width=42    height=47    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=39   x=788   y=235   width=11    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=40   x=71    y=60    width=16    height=57    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=105   y=60    width=16    height=57    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=705   y=243   width=23    height=21    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=349   y=255   width=32    height=32    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=44   x=751   y=237   width=11    height=19    xoffset=3     yoffset=48    xadvance=17    page=0  chnl=15
char id=45   x=952   y=235   width=18    height=8     xoffset=3     yoffset=37    xadvance=21    page=0  chnl=15
char id=46   x=898   y=235   width=10    height=9     xoffset=4     yoffset=48    xadvance=17    page=0  chnl=15
char id=47   x=474   y=204   width=19    height=45    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=838   y=106   width=30    height=46    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=49   x=410   y=208   width=21    height=45    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=50   x=229   y=209   width=31    height=45    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=51   x=0     y=168   width=30    height=46    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=556   y=201   width=33    height=44    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=133   y=213   width=31    height=45    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=806   y=106   width=31    height=46    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=622   y=200   width=30    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=993   y=106   width=30    height=46    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=678   y=106   width=31    height=46    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=58   x=337   y=255   width=11    height=33    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=15
char id=59   x=709   y=199   width=10    height=43    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=15
char id=60   x=33    y=261   width=32    height=34    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=61   x=672   y=244   width=32    height=22    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=62   x=0     y=261   width=32    height=34    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=63   x=199   y=116   width=34    height=46    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=64   x=0     y=0     width=59    height=61    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=65   x=224   y=163   width=45    height=45    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=66   x=528   y=155   width=39    height=45    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=67   x=120   y=118   width=40    height=46    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=68   x=568   y=155   width=39    height=45    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=69   x=868   y=153   width=35    height=45    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=70   x=100   y=214   width=32    height=45    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=71   x=844   y=58    width=43    height=47    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=72   x=685   y=153   width=37    height=45    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=73   x=522   y=201   width=11    height=45    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=869   y=106   width=30    height=46    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=75   x=444   y=158   width=41    height=45    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=76   x=0     y=215   width=33    height=45    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=77   x=178   y=163   width=45    height=45    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=78   x=647   y=153   width=37    height=45    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=79   x=799   y=58    width=44    height=47    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=80   x=760   y=153   width=35    height=45    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=81   x=421   y=59    width=46    height=51    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=82   x=402   y=162   width=41    height=45    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=83   x=931   y=58    width=38    height=47    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=84   x=723   y=153   width=36    height=45    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=85   x=161   y=116   width=37    height=46    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=86   x=359   y=163   width=42    height=45    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=87   x=119   y=167   width=58    height=45    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=88   x=486   y=155   width=41    height=45    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=89   x=315   y=163   width=43    height=45    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=90   x=608   y=154   width=38    height=45    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=91   x=54    y=62    width=16    height=57    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=454   y=204   width=19    height=45    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=93   x=88    y=60    width=16    height=57    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=94   x=505   y=247   width=30    height=24    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=95   x=971   y=235   width=36    height=7     xoffset=-1    yoffset=62    xadvance=34    page=0  chnl=15
char id=96   x=870   y=235   width=15    height=9     xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=843   y=199   width=32    height=35    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=98   x=511   y=108   width=33    height=46    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=99   x=876   y=199   width=31    height=35    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=100  x=409   y=114   width=33    height=46    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=101  x=908   y=199   width=31    height=35    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=102  x=31    y=168   width=23    height=46    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=35    y=120   width=33    height=47    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=104  x=197   y=209   width=31    height=45    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=105  x=534   y=201   width=10    height=45    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=422   y=0     width=17    height=58    xoffset=-4    yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=261   y=209   width=31    height=45    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=108  x=545   y=201   width=10    height=45    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=972   y=199   width=49    height=34    xoffset=3     yoffset=23    xadvance=55    page=0  chnl=15
char id=110  x=66    y=261   width=31    height=34    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=111  x=808   y=199   width=34    height=35    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=112  x=545   y=108   width=33    height=46    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=113  x=477   y=108   width=33    height=46    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=114  x=129   y=260   width=22    height=34    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=115  x=940   y=199   width=31    height=35    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=116  x=388   y=209   width=21    height=45    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=117  x=98    y=260   width=30    height=34    xoffset=4     yoffset=24    xadvance=38    page=0  chnl=15
char id=118  x=238   y=255   width=33    height=33    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=119  x=152   y=259   width=50    height=33    xoffset=0     yoffset=24    xadvance=49    page=0  chnl=15
char id=120  x=203   y=255   width=34    height=33    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=121  x=443   y=111   width=33    height=46    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=122  x=305   y=255   width=31    height=33    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=123  x=93    y=0     width=22    height=59    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=440   y=0     width=9     height=58    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=125  x=116   y=0     width=22    height=59    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=126  x=800   y=235   width=34    height=12    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=160  x=64    y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=161  x=510   y=201   width=11    height=45    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=15
char id=162  x=0     y=62    width=31    height=57    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=163  x=0     y=120   width=34    height=47    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=164  x=272   y=255   width=32    height=33    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=165  x=832   y=153   width=35    height=45    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=166  x=450   y=0     width=9     height=58    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=167  x=60    y=0     width=32    height=59    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=168  x=909   y=235   width=23    height=8     xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=169  x=701   y=58    width=48    height=47    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=170  x=560   y=246   width=22    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=171  x=446   y=254   width=29    height=28    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=172  x=639   y=245   width=32    height=22    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=173  x=933   y=235   width=18    height=8     xoffset=3     yoffset=37    xadvance=21    page=0  chnl=15
char id=174  x=750   y=58    width=48    height=47    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=175  x=729   y=257   width=36    height=7     xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=176  x=729   y=237   width=21    height=19    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=177  x=676   y=199   width=32    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=178  x=583   y=246   width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=179  x=604   y=246   width=19    height=23    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=180  x=854   y=235   width=15    height=9     xoffset=5     yoffset=12    xadvance=21    page=0  chnl=15
char id=181  x=325   y=209   width=31    height=45    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=182  x=811   y=0     width=36    height=57    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=183  x=886   y=235   width=11    height=9     xoffset=5     yoffset=31    xadvance=21    page=0  chnl=15
char id=184  x=835   y=235   width=18    height=11    xoffset=0     yoffset=57    xadvance=20    page=0  chnl=15
char id=185  x=624   y=245   width=14    height=23    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=186  x=536   y=247   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=187  x=476   y=250   width=28    height=28    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=188  x=69    y=120   width=50    height=46    xoffset=2     yoffset=12    xadvance=52    page=0  chnl=15
char id=189  x=651   y=58    width=49    height=47    xoffset=2     yoffset=11    xadvance=52    page=0  chnl=15
char id=190  x=599   y=58    width=51    height=47    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=191  x=374   y=115   width=34    height=46    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=192  x=460   y=0     width=45    height=57    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=193  x=506   y=0     width=45    height=57    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=194  x=552   y=0     width=45    height=57    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=195  x=200   y=59    width=45    height=56    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=196  x=154   y=59    width=45    height=56    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=197  x=375   y=59    width=45    height=54    xoffset=-1    yoffset=3     xadvance=45    page=0  chnl=15
char id=198  x=55    y=168   width=63    height=45    xoffset=-3    yoffset=12    xadvance=62    page=0  chnl=15
char id=199  x=732   y=0     width=40    height=57    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=200  x=920   y=0     width=35    height=57    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=884   y=0     width=35    height=57    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=202  x=848   y=0     width=35    height=57    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=203  x=284   y=59    width=35    height=56    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=204  x=138   y=60    width=15    height=57    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=122   y=60    width=15    height=57    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=32    y=62    width=21    height=57    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=320   y=59    width=22    height=56    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=270   y=163   width=44    height=45    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=209  x=246   y=59    width=37    height=56    xoffset=4     yoffset=1     xadvance=45    page=0  chnl=15
char id=210  x=184   y=0     width=44    height=58    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=211  x=139   y=0     width=44    height=58    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=212  x=229   y=0     width=44    height=58    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=213  x=643   y=0     width=44    height=57    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=214  x=598   y=0     width=44    height=57    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=215  x=415   y=254   width=30    height=30    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=216  x=468   y=58    width=46    height=49    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=217  x=350   y=0     width=37    height=58    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=274   y=0     width=37    height=58    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=312   y=0     width=37    height=58    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=773   y=0     width=37    height=57    xoffset=4     yoffset=1     xadvance=45    page=0  chnl=15
char id=221  x=688   y=0     width=43    height=57    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=222  x=796   y=153   width=35    height=45    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=223  x=970   y=58    width=34    height=47    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=224  x=612   y=106   width=32    height=46    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=225  x=645   y=106   width=32    height=46    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=226  x=579   y=107   width=32    height=46    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=227  x=34    y=215   width=32    height=45    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=228  x=67    y=214   width=32    height=45    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=229  x=515   y=58    width=32    height=49    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=230  x=756   y=199   width=51    height=35    xoffset=2     yoffset=23    xadvance=55    page=0  chnl=15
char id=231  x=165   y=213   width=31    height=45    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=232  x=710   y=106   width=31    height=46    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=233  x=742   y=106   width=31    height=46    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=234  x=774   y=106   width=31    height=46    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=235  x=293   y=209   width=31    height=45    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=236  x=1005  y=58    width=15    height=45    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=237  x=494   y=201   width=15    height=45    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=238  x=432   y=208   width=21    height=45    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=239  x=653   y=199   width=22    height=44    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=240  x=234   y=116   width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=241  x=590   y=201   width=31    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=242  x=269   y=116   width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=243  x=304   y=116   width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=244  x=339   y=116   width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=245  x=974   y=153   width=34    height=45    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=246  x=939   y=153   width=34    height=45    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=247  x=382   y=255   width=32    height=32    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=248  x=720   y=199   width=35    height=37    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=249  x=962   y=106   width=30    height=46    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=250  x=931   y=106   width=30    height=46    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=251  x=900   y=106   width=30    height=46    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=252  x=357   y=209   width=30    height=45    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=253  x=388   y=0     width=33    height=58    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=254  x=990   y=0     width=33    height=57    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=255  x=956   y=0     width=33    height=57    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
