<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RetrieveBestScore.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\UI\UIFont.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIFont.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunControllerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimerUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\RetrieveBestScore.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>