<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TimerUpdater.cs">
    <Files>
      <File FileName="Assets\scripts\GroundSpawnerScript.cs" Line="30" Column="11" />
      <File FileName="Assets\scripts\GameController.cs" Line="16" Column="35" />
      <File FileName="Assets\scripts\ObstacleSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraScriptFollowXandAlign.cs" Line="21" Column="95" />
      <File FileName="Assets\SmoothFollow2DYLocked.cs" Line="41" Column="96" />
      <File FileName="Assets\scripts\SocialServicesScript.cs" Line="94" Column="9" />
      <File FileName="Assets\scripts\TimerUpdater.cs" Line="50" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>