<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AdManager.cs">
    <Files>
      <File FileName="Assets\scripts\SocialServicesScript.cs" Line="178" Column="4" />
      <File FileName="Assets\scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AdManager.cs" Line="39" Column="17" />
      <File FileName="Assets\scripts\FollowX.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\JumpScript.cs" Line="31" Column="4" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>