<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\KeepTrying\Unity\Assets\Standard Assets (Mobile)\Scripts\Joystick.js">
    <Files>
      <File FileName="..\..\KeepTrying\Unity\Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="89" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>