<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawnerPrefs.cs">
    <Files>
      <File FileName="Assets\scripts\ObstacleSpawnerScript.cs" Line="22" Column="66" />
      <File FileName="Assets\scripts\DestroyerScript.cs" Line="11" Column="49" />
      <File FileName="Assets\scripts\AudioManager.cs" Line="40" Column="25" />
      <File FileName="Assets\scripts\RunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SocialServicesScript.cs" Line="94" Column="9" />
      <File FileName="Assets\Scripts\ObstacleSpawnerPrefs.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>